{
  "$schema": "https://biomejs.dev/schemas/1.9.0/schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "files": {
    "ignoreUnknown": false,
    "ignore": ["examples/eslint/code.js", "examples/readme/code.md"]
  },
  "formatter": {
    "formatWithErrors": true,
    "enabled": true,
    "lineWidth": 100,
    "indentStyle": "space",
    "ignore": ["examples/eslint/code.js", "examples/readme/code.md"]
  },
  "organizeImports": {
    "enabled": true
  },
  "linter": {
    "enabled": true,
    "rules": {
      "correctness": {
        "noUnusedImports": "warn"
      },
      "style": {
        "useConst": "off",
        "noParameterAssign": "off"
      },
      "complexity": {
        "noUselessLoneBlockStatements": "off"
      }
    }
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "single",
      "semicolons": "asNeeded"
    }
  }
}
