{
  "name": "@robinmalfait/placebo",
  "private": true,
  "author": "Robin Malfait",
  "prettier": {
    "semi": false,
    "singleQuote": true,
    "printWidth": 100,
    "plugins": [
      "prettier-plugin-organize-imports"
    ]
  },
  "scripts": {
    "test": "vitest",
    "build": "pnpm --recursive --if-present run build",
    "format": "prettier --write .",
    "examples:generate-readme": "NO_COLOR=1 PLACEBO_PRINT_WIDTH=150 bun ./scripts/generate-example-readmes.ts",
    "preexamples:generate-readme": "pnpm run build"
  },
  "devDependencies": {
    "@types/node": "^22.19.0",
    "prettier": "3.6.2",
    "prettier-plugin-organize-imports": "^4.3.0",
    "typescript": "^5.9.3",
    "vitest": "^3.2.4"
  },
  "packageManager": "pnpm@10.10.0"
}
